<ng-container *ngIf="scholarship">
    <!-- {{scholarship|json}} -->
    <p-toast key="t2" position="top-right"></p-toast>
    <div>
        <!-- <div class="skeleton">
            <p-skeleton shape="card" size="375px"></p-skeleton> <br> <br>
            <p-skeleton shape="list" width="800%"></p-skeleton>
        </div> -->
        <div class="slider">
            <app-slider [items]="[scholarship]" [isBanner]="true"></app-slider>
        </div>
    </div>
    <p-tabView>
        <p-tabPanel header="Overview">
            <div class="grid">
                <div class="col-12 md:col-3 lg:col-3">
                    <img class="poster" [src]="scholarship.thumpnail" [alt]="scholarship.name">
                </div>
                <div class="col-12 md:col-9 lg:col-9">
                    <!-- <button *ngIf=" this.isManager ==='2'" pButton class="p-button" label="Approve"
                        (click)=" approveScholarship(scholarship.id,scholarship)"></button><br><br>
                    <button *ngIf=" this.isManager ==='2'" pButton class="p-button" label="Decline"></button><br><br> -->
                    <h2>Overview</h2>
                    <p class="overview"> {{scholarship.further_description}}</p>
                    <div class="stat">
                        <div class="label">Opening:</div>
                        <div class="value">{{scholarship.opening}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">Closing:</div>
                        <div class="value">{{scholarship.closing}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">Country:</div>
                        <div class="value">{{scholarship.country}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">Salary:</div>
                        <div class="value">{{scholarship.salary | currency}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">Duration:</div>
                        <div class="value">{{scholarship.duration}} months</div>
                    </div>
                    <div class="stat">
                        <div class="label">Certificate:</div>
                        <div class="value">{{scholarship.lang_certificate | yesNo}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">Allowed To Work:</div>
                        <div class="value">{{scholarship.allowed_to_work | yesNo}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">Number Of Seats:</div>
                        <div class="value">{{scholarship.number_of_seats}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">Study Program:</div>
                        <div class="value">{{scholarship.study_program | uppercase}}</div>
                    </div>
                    <div class="stat">
                        <div class="label">College Score Needed:</div>
                        <div class="value">{{scholarship.college_score_needed}}%</div>
                    </div>
                    <div class="stat">
                        <div class="label">Traveling Costs:</div>
                        <div class="value">{{scholarship.traveling_costs | yesNo}}</div>
                    </div>
                </div>
                <p-dialog header="Submit Report" [(visible)]="display" [draggable]="false" [modal]="true"
                    [dismissableMask]="true">
                    <form [formGroup]="reportForm" (ngSubmit)="submitReport(scholarship.id)">
                        <input type="text" pInputText placeholder="title" formControlName="title" class="inp"><br><br>
                        <textarea pInputTextarea placeholder="what's wrong?" formControlName="body"
                            style="height: 200px; width: 400px;"></textarea>
                        <br><br>
                        <button pButton type="submit" label="submit"></button><br><br>
                    </form>
                </p-dialog>
                <button pButton class="p-button" icon="pi pi-flag-fill" label="Report"
                    (click)="showDialog()"></button><br><br>
            </div>
        </p-tabPanel>

        <p-tabPanel header="Requirements">
            <app-requirments [items]="requirments"></app-requirments>
            <ng-container *ngIf="this.isAdmin ==='1'">
                <form [formGroup]="requirmentForm" (ngSubmit)="submitRequiment(scholarship.id)">
                    <div class="comment">
                        <input type="text" pInputText placeholder="add requirment" formControlName="description"
                            class="inp">
                        <button pButton pRipple type="submit" class="p-button-outlined p-button-success">Add</button>
                    </div>
                </form>
            </ng-container>
        </p-tabPanel>


        <p-tabPanel header="Comments">
            <ng-container *ngFor="let comment of comments; let i=index">
                <!-- <pre> {{comment|json}}</pre> -->
                <div class="user">
                    <div style="display: flex;">
                        <p-avatar image="{{comment.user.image|userImage}}" styleClass="mr-2" size="xlarge"
                            shape="circle">
                        </p-avatar>
                        <span class="username">{{comment.user.name}}</span>
                    </div>
                    <p class="comment">{{comment.body}}</p>
                    <p class="date">{{comment.created_at |date:'medium':'GMT+4'}}</p>
                    <ng-container
                        *ngIf="this.comment.user_id.toString() == this.uId && this.isAdmin ==='0' && this.isManager ==='0' ">
                        <button pButton pRipple (click)="deleteComment(this.comment.id, i)" type="submit"
                            class="p-button-outlined p-button-danger">Delete</button>
                    </ng-container>
                    <ng-container *ngIf="this.isAdmin ==='1'|| this.isManager ==='2' ">
                        <button pButton pRipple (click)="deleteComment(this.comment.id, i)" type="submit"
                            class="p-button-outlined p-button-danger">Delete</button>
                    </ng-container>
                    <hr>
                </div>
            </ng-container>
            <form [formGroup]="commentForm" (ngSubmit)="addComment(scholarship.id)">
                <div class="comment">
                    <input type="text" pInputText placeholder="type comment" formControlName="body" class="inp">
                    <button pButton pRipple type="submit" class="p-button-outlined p-button-success">Comment</button>
                </div>
            </form>
        </p-tabPanel>
    </p-tabView>

</ng-container>