@import "../../../styles/colors";

h3 {
  color: $primaryColor;
  padding-top: 23px;
}

span {
  font-size: 13px;
  color: gray;
}
.date{
  font-size: 13px;
  color: gray;
  margin-top: -6px;
  margin-left: 6px;
}

p {
  font-size: 21px;
}

:host ::ng-deep .p-panel .p-panel-header .p-panel-title {
  color: $primaryColor;
  font-size: 18px;
}
button {
  margin-bottom: 10px;
}

.p-button.p-button-success.p-button-outlined, .p-buttonset.p-button-success > .p-button.p-button-outlined, .p-splitbutton.p-button-success > .p-button.p-button-outlined{
  margin-bottom: 3.2px;
  margin-left: 15px;
  height: 2rem;
  color: white;
  background-color: seagreen;
}


.inp{
  margin-top: 23px;
}
.comment{
  font-size: 18px;
  color: burlywood;
  margin-top: 44px;
  margin-left: 5px;
}

.p-button.p-button-danger.p-button-outlined:enabled:hover, .p-buttonset.p-button-danger > .p-button.p-button-outlined:enabled:hover, .p-splitbutton.p-button-danger > .p-button.p-button-outlined:enabled:hover{
  color: white;
    background-color: #c40c0c;
    border: 1px solid;
    height: 27px;
}
.p-button.p-button-danger.p-button-outlined, .p-buttonset.p-button-danger > .p-button.p-button-outlined, .p-splitbutton.p-button-danger > .p-button.p-button-outlined{
  background-color: #e00f0f;
  color: white;
  border: 1px solid;
  height: 27px;
  margin-top: -9px;
}

.username{
    font-size: 15px;
    color: #d2fc0a;
    margin-top: -46px;
    margin-left: 79px;
}