@import "../../../styles/colors";
.circle {
  position: absolute;
  z-index: 0;
  margin-left: 250px;
}
.grid {
  position: relative;
  z-index: 1;
}

// new edit

header {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    height: 65px;
    background-color: $bgColorLight;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    &-logo {
      display: block;
      img {
        width: 60px;
      }
    }
    &-links {
      display: block;
      // padding: 0;
      // margin: 0;
      margin-right: 1100px;
      list-style: none;

      li {
        display: inline;
        margin-right: 15px;
      }
    }
  }
}
.signout {
  padding: 0;
  margin-left: 950px;
}
.app-icon {
  align-items: center;
  font-size: 1rem;
  padding: 0;
  margin-left: 3px;
  margin-top: 20rem;
}

.p-button.p-button-help:enabled:hover, .p-buttonset.p-button-help > .p-button:enabled:hover, .p-splitbutton.p-button-help > .p-button:enabled:hover{
    color: white;
    background: #aa0303;
    border-color: #f3dae1;
}
.p-button.p-button-help, .p-buttonset.p-button-help > .p-button, .p-splitbutton.p-button-help > .p-button{
    color: white;
    background: #e00f0f;
    border: 1px solid #ffffff;
}