@import "../../../styles/colors";

.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35rem;
  position: relative;
  .slide {
    position: absolute;
    width: 100%;
    display: flex;
    height: 35rem;
    &-bg {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        content: "";
        background-image: linear-gradient(
          to right,
          #000,
          transparent 75%,
          transparent 100%
        );
      }
      &-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-pane {
      position: absolute;
      width: 45%;
      top: 5rem;
      left: 5rem;

      .name {
        font-size: 2.8rem;
      }

      .meta {
        font-size: 1.4rem;
        color: $primaryColor;

        .info {
          display: flex;
          > span {
            &:not(:last-child):after {
              content: "|";
              margin-right: 9px;
              margin-left: 9px;
            }
          }
          .rating {
            display: flex;
            align-items: center;
            .app-icon {
              color: rgba(252, 50, 0, 0.87);
              margin-right: 3px;
            }
            &-value {
              margin-left: 5px;
            }
          }
        }
      }

      .desc {
        font-size: 1.2rem;
        line-height: 1.6;
      }
    }
  }
}
