@import "../../../styles/colors";

.container {
  text-align: center;
  border: 1px solid #ffd54f;
  margin-top: 150px;
}
button {
  color: #ffd54f;
  background-color: #212121;
  margin-top: 15px;
  font-size: 1.2rem;
}
input.ng-invalid {
  border-left: 5px solid red;
}
input.ng-valid {
  border-left: 5px solid green;
}
.error {
  color: red;
}
.createAccount {
  color: #ffd54f;
  text-decoration: none;
  //   float: right;
}

// navbar styles
header {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    height: 65px;
    background-color: $bgColorLight;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    &-logo {
      display: block;
      img {
        width: 60px;
      }
    }
    &-links {
      display: block;
      // padding: 0;
      // margin: 0;
      margin-right: 1100px;
      list-style: none;

      li {
        display: inline;
        margin-left: 1300px;
      }
    }
  }
}
.signout {
  padding: 0;
  margin-left: 950px;
}
.app-icon {
  align-items: center;
  font-size: 1rem;
  padding: 0;
  margin-left: 3px;
  margin-top: 20rem;
}

// shsmooj form
.login-page {
  width: 460px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffd54f;
  max-width: 460px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #212121;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  color: white;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4caf50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #43a047;
}
.form .message {
  margin: 15px 0 0;
  color: green;
  font-size: 12px;
}
.form .message a {
  color: #212121;
  text-decoration: none;
}
// .form .register-form {
//   display: none;
// }
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
h1 {
  color: #212121;
}
.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #ef3b3a;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141, 194, 111);
  background: linear-gradient(
    90deg,
    rgba(141, 194, 111, 1) 0%,
    rgba(118, 184, 82, 1) 50%
  );
  //   font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
