<!-- new form -->

<div class="login-page">
    <div class="form">
        <h1>Login</h1>
        <form [formGroup]="loginForm" (ngSubmit)="collectData()" class="login-form">
            <input required type="email" name="email" class="form-control" formControlName="email" placeholder="Email">
            <span class="error" *ngIf="email?.invalid && email?.touched">Email Field Is Required</span>
            <input required type="password" name="password" class="form-control" formControlName="password"
                placeholder="Password">
            <span class="error" *ngIf="password?.invalid && password?.touched">Password Field Is Required</span>
            <button type="submit">login</button>
            <p class="message">Not registered? <a class="createAccount" [routerLink]="['/register']"
                    (click)="createAccount()">Create an account</a></p>
        </form>
    </div>
</div>