@import "../../../styles/colors";
header {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    height: 65px;
    background-color: $bgColorLight;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    &-logo {
      display: block;
      img {
        width: 60px;
      }
    }
    &-links {
      display: block;
      margin-right: 1100px;
      list-style: none;

      li {
        display: inline;
        margin-right: 15px;
      }
    }
  }
}
.signout {
  padding: 0;
  margin-left: 950px;
}
.app-icon {
  align-items: center;
  font-size: 1rem;
  padding: 0;
  margin-left: 3px;
  margin-top: 20rem;
}

.p-button.p-button-sm{
  font-size: 0.875rem;
  padding: 0.4375rem 0.875rem;
  margin-top: -28px;
}

